"use client";

import Breadcumps from "../Breadcumps";
import Filter from "./Filter";
import Pagination from "./Pagination";
import SearchBar from "./SearchBar";
import { motion } from "framer-motion";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faShoppingCart, faEye } from "@fortawesome/free-solid-svg-icons";

const products = [
  {
    id: 1,
    name: "Smartphone X Pro Max",
    price: "Rp 12.999.000",
    image: "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?w=600&auto=format&fit=crop&q=60",
    alt: "Smartphone",
  },
  {
    id: 2,
    name: "Headphone Wireless Pro",
    price: "Rp 2.499.000",
    image: "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=600&auto=format&fit=crop&q=60",
    alt: "Headphone",
  },
  {
    id: 3,
    name: "Smartwatch Series 5",
    price: "Rp 3.999.000",
    image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=600&auto=format&fit=crop&q=60",
    alt: "Smartwatch",
  },
  {
    id: 4,
    name: "Laptop Pro 16\"",
    price: "Rp 18.999.000",
    image: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600&auto=format&fit=crop&q=60",
    alt: "Laptop",
  },
  {
    id: 5,
    name: "Wireless Earbuds Pro",
    price: "Rp 2.199.000",
    image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=600&auto=format&fit=crop&q=60",
    alt: "Earbuds",
  },
  {
    id: 6,
    name: "Tablet Pro 12.9\"",
    price: "Rp 14.999.000",
    image: "https://images.unsplash.com/photo-1648737966636-2fc3a5fffc8a?w=600&auto=format&fit=crop&q=60",
    alt: "Tablet",
  },
];

function ProductItem({ product }) {
  return (
    <motion.div
      className="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden group relative"
      initial={{ opacity: 0, y: 50 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ duration: 0.5 }}
    >
      <div className="relative aspect-w-1 aspect-h-1 bg-gray-200 overflow-hidden">
        <img src={product.image} alt={product.alt} className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
        
        {/* Overlay Hover */}
        <div className="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col items-center justify-center space-y-3">
          <a href="/detailproduct" className="bg-white/20 border border-white text-white px-4 py-2 rounded-lg font-medium shadow-md transition hover:bg-white/30">
            <FontAwesomeIcon icon={faEye} className="mr-2" />
            Selengkapnya
          </a>
          <a href="/cart" className="bg-red-500 text-white px-4 py-2 rounded-lg font-medium shadow-md transition hover:bg-red-600">
            <FontAwesomeIcon icon={faShoppingCart} className="mr-2" />
             Keranjang
          </a>
        </div>
      </div>
      <div className="p-5">
        <h3 className="font-semibold text-lg text-gray-800">{product.name}</h3>
        <div className="flex items-center justify-between">
          <p className="text-lg pt-3 font-semibold text-red-500">{product.price}</p>
        </div>
      </div>
    </motion.div>
  );
}

export default function ProductList() {
  return (
    <div>
      <main className="max-w-7xl mx-auto px-6 sm:px-8 lg:px-10 py-16">
        <Breadcumps />
        <div className="lg:grid lg:grid-cols-4 lg:gap-8 mt-8">
          <Filter />
          <div className="lg:col-span-3">
            <div className="flex items-center justify-between mb-8">
              <h1 className="text-3xl font-bold text-gray-800">Semua Produk</h1>
              <SearchBar />
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
              {products.map((product) => (
                <ProductItem key={product.id} product={product} />
              ))}
            </div>
            <Pagination />
          </div>
        </div>
      </main>
    </div>
  );
}


return (
    <div className="max-w-7xl mx-auto px-6 sm:px-8 lg:px-10 py-16">
      <h1 className="text-3xl font-bold text-gray-800 mb-8">
        {categoryId ? `Produk dalam Kategori ${products[0]?.categoryName || ''}` : "Semua Produk"}
      </h1>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        {products.length > 0 ? (
          products.map((product) => <ProductItem key={product.id} product={product} />)
        ) : (
          <p className="text-gray-600">Tidak ada produk dalam kategori ini.</p>
        )}
      </div>
    </div>
  );